<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/agua2">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/peso"

        android:hint="ingrese el peso en libras"
        android:textColorHint="#111111"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="44dp"
        android:textStyle="normal|bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular "
        android:id="@+id/calcular"
        android:background="#f6ff21"
        android:textColor="#ff110c"
        android:textStyle="normal|bold|italic"
        android:layout_alignTop="@+id/limpiar"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respuesta"
        android:id="@+id/respuesta"
        android:layout_alignParentStart="true"
        android:layout_marginTop="68dp"
        android:textStyle="bold"
        android:layout_below="@+id/peso"
        android:textColor="#090b0a" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="limpiar"
        android:id="@+id/limpiar"
        android:background="#ff1a14"
        android:textColor="#fffc18"
        android:textStyle="normal|bold|italic"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/respuesta2"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
